spring.application.name=Job-Portal
spring.data.mongodb.uri=mongodb://localhost:27017/JobPortal
spring.data.mongodb.auto-index-creation=true


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihalsoni3122002@gmail.com
spring.mail.password=efmpomulgrvfhqko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND=This email is already registered. Please log in or use a different email.
USER_NOT_FOUND=No account found with this email. Please try again.
INVALID_CREDENTIAL=Invalid credentials. Please check your email and password.
OTP_NOT_FOUND=OTP not found. Please request a new OTP.
OTP_INCORRECT=Incorrect OTP entered. Please try again.
JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job applied already.

